<html>
  <head>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/Page3.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false"
           type="text/javascript"></script>
           <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>  -->

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">
<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
  </head>

  <body class ="body_class">
	<table style="width:80%; border: 1px solid black;" align="center">
    <th style="border: 1px solid black;"> ID </th> 
	<th style="border: 1px solid black;"> Name In English </th>
	<th style="border: 1px solid black;"> Name in French </th>
	<th style="border: 1px solid black;"> Countries </th>
	<th style="border: 1px solid black;"> Name in Country codes alpha 3 </th>
	<th style="border: 1px solid black;"> ISO639-3 codes </th>
	<th style="border: 1px solid black;"> Degree of endangerment </th>
	<th style="border: 1px solid black;"> Alternate names </th>
	<th style="border: 1px solid black;"> Number of speakers </th>
	<th style="border: 1px solid black;"> Description of the location </th>
	<th style="border: 1px solid black;"> Latitude </th>
	<th style="border: 1px solid black;"> Longitude </th>
    {% for result in results %}
    
    <tr>  
    <td style="border: 1px solid black;"> {{ result[0] }}</td><td style="border: 1px solid black;"> {{ result[1] }}</td>
	<td style="border: 1px solid black;"> {{ result[2] }}</td><td style="border: 1px solid black;"> {{ result[3] }}</td>
	<td style="border: 1px solid black;"> {{ result[4] }}</td><td style="border: 1px solid black;"> {{ result[5] }}</td>
	<td style="border: 1px solid black;"> {{ result[6] }}</td><td style="border: 1px solid black;"> {{ result[7] }}</td>
	<td style="border: 1px solid black;"> {{ result[8] }}</td><td style="border: 1px solid black;"> {{ result[9] }}</td>
	<td style="border: 1px solid black;"> {{ result[10] }}</td><td style="border: 1px solid black;"> {{ result[11] }}</td>
	
	
	</tr> 
	<div align="center"><img src="/static/a.jpg"  /></div>
	<div align="center">
<form action="/search2" method="post">
<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
Hey... say something!
</textarea>
</div>
<input type="hidden" id="myFile" name="myFile" value={{ query }}> 
<input type="submit" value="Submit">
</form>
</div>
      
<!--
<script>
  var mymap = L.map('mapid').setView([{{ result[0][12] }}, {{ result[0][13] }}], 13);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
      '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
      'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox.streets-basic'
  }).addTo(mymap);

  L.marker([{{ result[0][12] }}, {{ result[0][13] }}]).addTo(mymap)

</script>
-->


    {% endfor %}
</table>
  </body>
</html>
