{% extends "base.html" %}

    {% block body %}

        {% include 'header.html' %}

        {% include 'search_form.html' %}


        {% include 'footer.html' %}

        <script src="http://yui.yahooapis.com/3.14.1/build/yui/yui.js"></script>
        <script>
        YUI().use('node-base', 'node-event-delegate', function (Y) {
            // This just makes sure that the href="#" attached to the <a> elements
            // don't scroll you back up the page.
            Y.one('body').delegate('click', function (e) {
                e.preventDefault();
            }, 'a[href="#"]');
        });
        </script>

    {% endblock %}