{% extends "base.html" %}

{% block body %}

    {% include 'header.html' %}
	</br>
	</br>
	</br>
                <table style="width:80%; border: 1px solid black;" align="center">
                {% for w in search_results %}
				<col width="40">
				<col width="60">
                <col width="100">
                               <tr><th>ID</th><th>Name in English</th><th>Description</th></tr>
                               <tr><td style="border: 1px solid black;"><a href="/display_doc/{{ w['ID'] }}"> {{ w['ID'] }}</a></td>
                              <td style="border: 1px solid black;"> {{ w['Name in English'] }}</td>
								<td style="border: 1px solid black;"> {{ w['Description of the location'] }}</td></tr>
                    
                {% endfor %}
            </table>
    {% include 'footer.html' %}

{% endblock %}