<div class="splash-container">
        <h4 class="splash-head">Search for Endangered Languages</h4>
        
    
    <!-- search form -->
	    <div align="center">
        <form  id="search_form" action="/search" method="post">
            <input name="search_box" id="search_box" type="text" required="true" placeholder="{{ rand_search }}"/><br />
            <input name="search_button" class="primary"
                   id="search_button" type="submit"  value="Search"/>
           By location<input type="checkbox" name="location" value="location"/>
        </form>
    {% if index_message %}
        <p>{{ index_message }}</p>
    {% endif %}
	</div>
        <!-- end search form -->
    </div>
</div>